worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        location /videos/ {
            root /usr/share/nginx/html;
            autoindex on;
            autoindex_exact_size off;
            types {
                video/x-msvideo avi;
            }
            add_header Cache-Control no-cache;
            # Enable partial content delivery
            add_header Accept-Ranges bytes;
        }
    }
}